server {
    server_name tulanh.online www.tulanh.online;

    listen 443 ssl; 
    ssl_certificate /etc/letsencrypt/live/tulanh.online/fullchain.pem; 
    ssl_certificate_key /etc/letsencrypt/live/tulanh.online/privkey.pem; 
    include /etc/letsencrypt/options-ssl-nginx.conf; 
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; 

    location / {
        proxy_pass http://localhost:3000;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_cache_bypass $http_upgrade;

        # Fix 502 Bad Gateway - Upstream too big header
        proxy_buffer_size          128k;
        proxy_buffers              4 256k;
        proxy_busy_buffers_size    256k;
    }
}

server {
    if ($host = www.tulanh.online) {
        return 301 https://$host$request_uri;
    } 

    if ($host = tulanh.online) {
        return 301 https://$host$request_uri;
    } 

    listen 80;
    server_name tulanh.online www.tulanh.online;
    return 404; 
}
